Stackery/stack.json (before)
{
  "nodes": [
    {
      "id": "8bd78ca0",
      "type": "objectStore",
      "x": 665,
      "y": 243,
      "name": "Processed Images",
      "publicPermissions": "read",
      "websiteHosting": false,
      "wires": [
        []
      ]
    },
    {
      "id": "6f5614a3",
      "type": "function",
      "x": 525,
      "y": 397,
      "name": "imageProcessor",
      "outputs": 1,
      "memorySize": 128,
      "timeout": 120,
      "runtime": "nodejs8",
      "location": "inline",
      "envVars": {},
      "entryPoint": "",
      "wires": [
        [
          "8bd78ca0"
        ]
      ]
    },
    {
      "id": "a8bc8143",
      "type": "custom",
      "x": 245,
      "y": 350,
      "width": 100,
      "height": 30,
      "name": "lambda-on-deploy"
    },
    {
      "id": "3b57600e",
      "type": "function",
      "x": 395,
      "y": 215,
      "width": 100,
      "height": 30,
      "name": "gatekeeper",
      "outputs": 1,
      "memorySize": 3008,
      "timeout": 30,
      "runtime": "nodejs8",
      "location": "inline",
      "envVars": {},
      "entryPoint": "",
      "wires": [
        []
      ]
    }
  ]
}

Stackery/stack.json (after)
{
  "nodes": [
    {
      "id": "8bd78ca0",
      "type": "objectStore",
      "x": 665,
      "y": 243,
      "name": "Processed Images",
      "publicPermissions": "read",
      "websiteHosting": false,
      "wires": [
        []
      ]
    },
    {
      "id": "6f5614a3",
      "type": "function",
      "x": 525,
      "y": 397,
      "name": "imageProcessor",
      "outputs": 1,
      "memorySize": 128,
      "timeout": 120,
      "runtime": "nodejs8",
      "location": "inline",
      "envVars": {},
      "entryPoint": "",
      "wires": [
        [
          "8bd78ca0"
        ]
      ]
    },
    {
      "id": "a8bc8143",
      "type": "custom",
      "x": 245,
      "y": 350,
      "width": 100,
      "height": 30,
      "name": "lambda-on-deploy"
    },
    {
      "id": "3b57600e",
      "type": "function",
      "x": 380,
      "y": 240,
      "width": 100,
      "height": 30,
      "name": "gatekeeper",
      "outputs": 1,
      "memorySize": 3008,
      "timeout": 30,
      "runtime": "nodejs8",
      "location": "inline",
      "envVars": {},
      "entryPoint": "",
      "wires": [
        []
      ]
    }
  ]
}

Stackery/stack.json (diff)
@@ -43,8 +43,8 @@
     {
       "id": "3b57600e",
       "type": "function",
-      "x": 395,
-      "y": 215,
+      "x": 380,
+      "y": 240,
       "width": 100,
       "height": 30,
       "name": "gatekeeper",
